
quarkus.mongodb.connection-string = ${MONGO_CONNECTION_STRING:mongodb://uporabnik:geslo@localhost:27000}
quarkus.mongodb.database = ${MONGO_DATABASE:borrowing}

mp.messaging.outgoing.borrowings-out.connector=smallrye-amqp
mp.messaging.outgoing.borrowings-out.address=${BORROWINGS_ADDRESS:borrowings}
mp.messaging.outgoing.borrowings-out.host=${AMQP_HOST:localhost}
mp.messaging.outgoing.borrowings-out.port=${AMQP_PORT:5672}